* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nowrap {
    white-space: nowrap;
}

/* ================================================== MOBILE FIRST */
body {
    background: #333;
    /* background-image: radial-gradient(white, #333); */
    font: 1.5rem sans-serif;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
footer {
    position: sticky;
    background: forestgreen;
    text-align: center;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

nav {
    background: white;
    padding: .5rem;
    border-bottom: 3px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

a,
a:visited {
    color: black;
}

a:hover,
a:focus {
    color: grey;
}

main {
    background: orange;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background: chocolate;
    border: 3px solid white;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

figure {
    /* background: red; */
    display: flex;
    flex-flow: column nowrap;
}

img {
    /* display: block; */
    border: 5px solid blue;
    border-radius: 50%;
    width: 100%;
    height: auto;
}

figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min(100%, 400px);
    }

    .card:last-child {
        order: -1;
    }
}

@media screen and (min-width: 768px) {
    nav {
        display: none;
    }

    .card {
        width: min(100%, 325px);
    }

    figure {
        flex-flow: column-reverse;
    }

    /* figcaption {
        margin-bottom: .6em;
    } */

    .card p {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }

    .card:nth-child(2) {
        order: -1;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(33% - 1rem), 440px);
    }
}

/* MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }

    nav {
        display: none;
    }

    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .card {
        width: min(calc(33% - .25rem), 240px);
    }

    .card figcaption,
    .card p {
        font-size: 1.25rem;
    }
}
