* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* F12 > Elements > Layout > Grid overlays > check body */
body {
    background: black;
    color: white;
    font-family: sans-serif;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: 30px auto 30px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft"
    ;
    gap: .5rem;
}

.el {
    background: burlywood;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background: darkgoldenrod;
}

.footer {
    grid-area: ft;
}

/* Grid overlays > check main.container */
.container {
    /* border: 1px solid white; */
    grid-area: mn; /* nested grid */
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(80px, auto);
    gap: 1rem;
}

.box {
    background: green;
    font-size: 2rem;
    padding: .5rem;

    display: grid; /* nested grid */
    place-content: center;
}

.box:first-child {
    background: blue;
    grid-column: 1/4;
    grid-row: 1/3;
}

.box:nth-child(2) {
    background: grey;
    grid-column: 1/5;
    grid-row: 3/4;
}
